{
  "watch": [
    "src"
  ],
  "ext": "ts",
  "ignore": [],
  "exec": "tsc && DEBUG=* homebridge -D -U ./dev-homebridge -P .",
  "signal": "SIGTERM",
  "env": {
    "NODE_OPTIONS": "--trace-warnings"
  }
}
